###################################
#set terminal postscript eps enhanced color font 'Helvetica,25'
set terminal postscript eps size 3.5,3.5 enhanced color font 'Helvetica,24'
set output 'free_energy.eps'
set pm3d interpolate 0,0
set contour both
set cntrparam cubicspline
set cntrp levels 100
#set title "FES for Alanine-tripeptide using TASS (gamma ln =100 ps^{-1})"
set cbrange [0:30]
#set xrange [-3.0:3.14]
#set yrange [-3.0:3.14]
set xrange [-3.14:3.08]
set yrange [-3.14:3.09]
#set xlabel "{/Symbol f1}" offset 0, -0.5 font ', 32'
#set ylabel "{/Symbol f2}" offset 1, 0 font ', 32'
set xtics -3,1,3 font' ,25'
set ytics -3,1,3 font' ,25'
set cbtics 0,5,30 font' ,25'
set key right outside
set view 0,0
set palette color
#set pm3d
set hidden3d
set palette model HSV
#set palette defined ( -40 "red", -32 "yellow", -24 "green", -16 "blue", -8 "magenta", 0 "orange" )
set palette rgbformulae 3,2,2
unset colorbox
set colorbox vertical user origin 0.08,0.26 size 0.02,0.51
#set xtics 0.2 
#set ytics 0.2
#unset xtics
#unset ytics
unset ztics
unset clabel
unset key
#unset border
#set zrange [0:35]
set cntrp lev incr 0,1.0
#set cblabel "kcal/mol" norotate offset -4.5, 7 font ', 24'
set linetype 1 lc rgb 'black' 
#set border lw 1.5
splot "free_energy" us 1:2:3 lw 0.0 with pm3d
