title		= my system MD simulation US with plumed
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		=10000000	; 0.001 * 50,000,000 = 50,000 ps =50 ns
dt		    = 0.001	; 1 fs or 0.001 ps
; Output control
;nstxout		        = 5000		; save coordinates every 10.0 ps
;nstvout		        = 5000		; save velocities every 10.0 ps
nstenergy	        = 5000		; save energies every 10.0 ps
nstlog		        = 5000		; update log file every 10.0 ps
nstxout-compressed  = 5000      ; save compressed coordinates every 10.0 ps
                               ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
;continuation	        = no		; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 100	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	  0.1	        ; time constant, in ps
ref_t		= 300 	  300	        ; reference temperature, one for each group, in K
; Pressure coupling 
Pcoupl       = berendsen        ;Pressure coupling method
Pcoupltype   = isotropic        ;Pressure coupling type
tau_p	     = 1.0              ;Pressure relaxation time constant (ps)
compressibility  = 4.5e-5       ;Compressibility (1/bar)
ref_p	     = 1.0              ;Reference Pressure (bar)

; Options for generate velocities for startup run
gen_vel      = no               ;Do not generate velocities at startup
;gen_temp     = 300              ;Temperature for Maxwell distribution
;gen_seed     = 173529           ;Used to initialize random generator for random velocities

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
