WHOLEMOLECULES ENTITY0=1-304

Rmsd: RMSD REFERENCE=ref_NMR.pdb TYPE=OPTIMAL
Rmsd10: MATHEVAL ARG=Rmsd VAR=y FUNC=y*10 PERIODIC=NO

# radius of gyration
CA: GROUP ATOMS=5,19,38,59,78,95,119,138,160,172,179,194,200,211,222,229,261,275,289,295
Rg: GYRATION ATOMS=CA TYPE=RADIUS
Rg10: MATHEVAL ARG=Rg VAR=y FUNC=y*10 PERIODIC=NO

#setting up the alpha helicity
ALPHABETA ...
ATOMS1=15,17,19,34 REFERENCE1=-1.0
ATOMS2=17,19,34,36 REFERENCE2=-0.82
ATOMS3=34,36,38,55 REFERENCE3=-1.0
ATOMS4=36,38,55,57 REFERENCE4=-0.82
ATOMS5=55,57,59,74 REFERENCE5=-1.0
ATOMS6=57,59,74,76 REFERENCE6=-0.82
ATOMS7=74,76,78,91 REFERENCE7=-1.0
ATOMS8=76,78,91,93 REFERENCE8=-0.82
ATOMS9=91,93,95,115 REFERENCE9=-1.0
ATOMS10=93,95,115,117 REFERENCE10=-0.82
ATOMS11=115,117,119,134 REFERENCE11=-1.0
ATOMS12=117,119,134,136 REFERENCE12=-0.82
ATOMS13=134,136,138,156 REFERENCE13=-1.0
ATOMS14=136,138,156,158 REFERENCE14=-0.82
ATOMS15=156,158,160,168 REFERENCE15=-1.0
ATOMS16=158,160,168,170 REFERENCE16=-0.82
ATOMS17=168,170,172,175 REFERENCE17=-1.0
ATOMS18=170,172,175,177 REFERENCE18=-0.82
ATOMS19=175,177,179,182 REFERENCE19=-1.0
ATOMS20=177,179,182,184 REFERENCE20=-0.82
ATOMS21=182,184,194,196 REFERENCE21=-1.0
ATOMS22=184,194,196,198 REFERENCE22=-0.82
ATOMS23=196,198,200,207 REFERENCE23=-1.0
ATOMS24=198,200,207,209 REFERENCE24=-0.82
ATOMS25=207,209,211,218 REFERENCE25=-1.0
ATOMS26=209,211,218,220 REFERENCE26=-0.82
ATOMS27=218,220,222,225 REFERENCE27=-1.0
ATOMS28=220,222,225,227 REFERENCE28=-0.82
ATOMS29=225,227,229,249 REFERENCE29=-1.0
ATOMS30=227,229,249,251 REFERENCE30=-0.82
ATOMS31=249,251,261,263 REFERENCE31=-1.0
ATOMS32=251,261,263,265 REFERENCE32=-0.82
ATOMS33=263,265,275,277 REFERENCE33=-1.0
ATOMS34=265,275,277,279 REFERENCE34=-0.82
ATOMS35=277,279,289,291 REFERENCE35=-1.0
ATOMS36=279,289,291,293 REFERENCE36=-0.82
LABEL=Ah
... ALPHABETA
#PRINT ARG=Ah FILE=alpha_helicity STRIDE=1


# Umbrella Restraint
restraint-Rmsd: RESTRAINT ARG=Rmsd10 KAPPA=500 AT=XXXX

# MetaD Bias
metad: METAD ARG=Rg10,Ah PACE=500 HEIGHT=2.4 SIGMA=0.02,0.20 FILE=HILLS BIASFACTOR=20.0 TEMP=300.0

PRINT STRIDE=10 ARG=Rmsd10,Rg10,Ah FILE=COLVAR
